{
  "name": "jqx-es",
  "version": "1.1.8",
  "private": false,
  "type": "module",
  "description": "The good parts of JQuery",
  "keywords": [
    "jquery-subset",
    "es20xx",
    "classfree",
    "js"
  ],
  "author": "KooiInc",
  "license": "GNU General Public License v3.0",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/KooiInc/JQx"
  },
  "bugs": {
    "url": "https://codeberg.org/KooiInc/JQx/issues"
  },
  "sideEffects": false,
  "main": "./Bundle/jqx.min.js"
}
